<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>P.25-31</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet" type="text/css">"

    <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {

            position: relative;
            margin: 5px auto;
            width: 1200px;
            height: 60px;
            background: #a0d995;
          
        }

        #logo {
            position: absolute;
            top: 16px;
            left: 10px;
            width: 160px;
            height: 30px;
            background: #b65841;
            font-family: 'Volkhov', serif;
            font-size: 30px;
            text-align: center;
            line-height: 30px;

        }

        .botones {
            float: right;
            width: 50px;
            margin-right: 5px;
            margin-left: 5px;
            height: 20px;
            text-decoration: none;
            font-weight: 200;
            color: #b65841;
            padding-top: 15px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 30px;
            background-color: #fae1bd;
            border-color: #e27667;
            border-width: 2px;
            border-style: solid;
            border-radius: 45px;
            font-family: "Sofia", sans-serif;
            font-size: 15px;
            text-align: center;
            line-height: 11px;

        }
a  .botones:hover{

    background-color: #c5d084;


}

        nav {

            position: relative;
            margin: 5px auto;
            width: 500px;
            height: 50px;
            background: white;

        }

        .redes {
            position: relative;
            width: 22px;
            height: 20px;
            background: palevioletred;
            border-radius: 100%;
            font-family: "Sofia", sans-serif;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        #icono1 {
            top: 22px;
            right: 30px;
        }

        #icono2 {
            top: 1px;
            right: -210px;
        }

        #icono3 {
            top: -22px;
            right: -520px;
        }

        a  .redes:hover{

background-color: #a0d995;
        }



        section {

            position: relative;
            margin: auto;
            width: 1200px;
            height: 450px;
            background: ;

        }


        aside#imgen {
            position: 170px;
            left: 160px;
            top: 30px;
            width: 1500px;
            height: 400px;
            margin-left: 500px;
            background-image:
        }


        article {
            position: absolute;
            right: 300px;
            top: 90px;
            width: 406px;
            height: 250px;
            background: hotpink;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            font-family: "Trirong", serif;
        }

        article h1 {

            font-family: 'Volkhov', serif;
            font-size: 30px;
            margin: 20px;
        }

        article label {
            font-family: 'Volkhov', serif;
            font-size: 20px;
            margin: 20px;
        }

        article p {

            font-family: 'Volkhov', serif;
            font-size: 15px;
            margin: 5px;

        }

        #top {

            position: relative;
            margin: 70px auto;
            margin-left: 70px;
            width: 1200px;
            height: 250px;
        }

        #top ul {
            width: 1200px;
            height: 250px;
        }

        #top ul li {

            float: left;
            width: 250px;
            margin-right: 10px;
            height: 250px;
            background: #c5d084;
            text-align: center;
        }

        #top ul li img {

            float: left;
            border-bottom: 100%;
            height: 100px;
        }

        #top ul li h1 {
            font-family: 'Volkhov', serif;
            float: left;
            border-radius: 100%;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin: 10px;


        }

        #top ul li p {
            font-family: 'Volkhov', serif;
            font-size: 20px;
            margin: 20px;
            font-size: 15px;
            text-align: center;
            line-height: 15px;

        }

        footer {

            position: relative;
            margin: 5px;
            width: 1200px;
            height: 200px;
            background: rgb(161, 230, 187);
        }

        footer p {

            font-family: 'Volkhov', serif;
            font-size: 20px;
            margin: 10px;

        }

        footer h4 {

           font-family: 'Volkhov', serif;
            font-size: 14px;
            margin: 10px; f
        }


        footer img {

            float: left;
            border-bottom: 100%;
            height: 100px;
            margin: 80px;
            margin-left: 550px;
margin-top: -90px;
        }

        footer iframe {

            float: right;
            border-bottom: 900%;
            height: 100px;
            margin: -40px;
            margin-right: 30px;

        }


footer input{

            float: center;
            margin: 100px;
            margin-left: -350px;
            width: 206x;
            height: 100px;
            font-size: 20px;
            text-align: center;
            font-family: "Trirong", serif;

}

footer label {
            font-family: 'Volkhov', serif;
            font-size: 20px;
            margin: 20px;
        }

.container {
 
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    border-radius: 7px;
    padding: 20px;
}

.commentClicked {

min-height: 0px;
border: 2px solid #eee;
border-radius: 6px;
padding: 6px 11px;

}

.container textarea{

width: 100%;
border: none;
background: #e8e8e8;
padding: 6px 11px;
height: 40%;
border-radius:  6px 6px 0px 0px;
border-bottom: 1px solid #e8e8e8;
transition: all 2s;
margin-top: 13px;

}



    </style>

</head>

<body>

    <header>
        <ul>

            <a href="https://oneus.fandom.com/wiki/ONEUS/Gallery">
           <li class="botones">multimedia anexada</li>
 </a>
 <a href="https://open.spotify.com/artist/3CVYSpM7nfHFG5qCTW7Ht9?autoplay=true">
            <li class="botones">discografia</li>
 </a>     
 <a href="https://www.noraemagazine.com/2020/03/28/conoce-a-oneus/">      
            <li class="botones">miembros</li>
</a>
<a href="https://es.wikipedia.org/wiki/Oneus">
            <li class="botones">inicios</li>
</a>
        </ul>

        <div id="logo">ONEUS</div>


    </header>

    <nav>

        <ul>
            <a href="https://www.facebook.com/officialONEUS/?locale=es_LA">
                <div id="icono1" class="redes"> fb</div>
            </a>
            <a href="https://twitter.com/official_ONEUS" class="social-icon-link bi-twitter">
                <div id="icono2" class="redes">ig</div>
            </a>
            <a href="https://www.youtube.com/c/ONEUS/videos">
                <div id="icono3" class="redes">twt</div>
            </a>
        </ul>

       


    </nav>

    <section>

        <aside id="imagen"></aside>

        <img src="C:\Users\Alex\Documents\Universidad\2 semestre\Tec. en bibliotecas\Mi curso HTML\Imagenes\4079416.webp"
            alt="t" style="width:400px;height:400px;">

        <article>
            <h1>Busqueda avanzada</h1>
            <br>
            <p> ¿Quieres más informacion? Te invitamos a hacer uso de nuestro buscador</p>
            <br>
            <form>
                <label for="texto"></label>
                <input id="texto" type="text" placeholder="busqueda" value="">
                <input type="submit" value="buscar">

              
                    </form>

        </article>

        </secction>

        <div id="top">
            <ul>
                <li>
                <li>
                    <img src="C:\Users\Alex\Documents\Universidad\2 semestre\Tec. en bibliotecas\Mi curso HTML\Imagenes\descarga (1).jpg"
                        alt="t" style="width:px;height:px;">
                    <h1>World Tour</h1>
                    <p>ONEUS 1st World Tour [Reach For Us] is the first world tour by ONEUS. The first show was held on
                        October 29, 2022, at the Blue Square Mastercard Hall in Seoul, South Korea.</p>
                </li>

                <li>
                    <img src="C:\Users\Alex\Documents\Universidad\2 semestre\Tec. en bibliotecas\Mi curso HTML\Imagenes\descarga (2).jpg"
                        alt="t" style="width:px;height:px;">
                        <h1>Antes seis</h1>
                    <br>
                    <p>Formado por 6 miembros:Ravn, Seoho, Leedo, Keonhee, Hwanwoong y Xion. ONEUS debutó el 9 de enero de 2019 bajo RBW Entertainment.</p>
                </li>

                <li>
                    <img src="C:\Users\Alex\Documents\Universidad\2 semestre\Tec. en bibliotecas\Mi curso HTML\Imagenes\descarga (3).jpg"
                        alt="t" style="width:px;height:px;">
                    <h1>Spotify</h1>
                    <br>
                    <p>Escucha música de ONEUS en Apple Music. Encuentra las mejores canciones y álbumes de ONEUS, como
                        Valkyrie, Lit y más. ... </p>
                </li>
                </li>

            </ul>

        </div>

        <footer>
            <p>Datos de ubicación</p>
            <br>

            <div class="col-lg-6 col-12">
                <div class="contact-thumb">

                    <div class="contact-info bg-white shadow-lg">
                        <h4 class="mb-4">B1~1F, 7 Janghan-ro 20-gil, Janga</h4>

                        <h4 class="mb-2">
                            <a href="tel: T. 82. 2. 517. 5748">
                                <i class="bi-telephone contact-icon me-2"></i>
                                T. 82. 2. 517. 5748
                                <br>
                                rbw@officialONEUS.com
                            </a>
                        </h4>
                        <img src="C:\Users\Alex\Documents\Universidad\2 semestre\Tec. en bibliotecas\Mi curso HTML\Imagenes\descarga.jpg"
                            alt="RBW logo">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101290.56343202264!2d126.96637798707582!3d37.500131732902915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbb9c5de47fcf%3A0xe4e8a05e73460b37!2sRBW%20Entertainment!5e0!3m2!1ses!2smx!4v1677976617370!5m2!1ses!2smx"
                            idth="100%" height="300" width="300" allowfullscreen="" loading="lazy"> </iframe>


                            <br>

                            <label for="comentarios"></label>
                <input id="container" type="texto" placeholder="comentarios" value="">
                <input type="submit" value="enviar">



                            



        </footer>


</body>

</html>